class Solution {
    public static void main(String[] args) {
        int[] arr = new int[]{3, 2, 4};
        int[] res = twoSum(arr, 6);
        System.out.println("");
    }

    public static int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length < 2) {
            return null;
        }
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target- nums[i])) {
                return new int[]{i, map.get(target - nums[i])};
            }
            map.put(nums[i], i);
        }
        return null;
    }
}

//runtime:1 ms
//memory:41.5 MB
